access_log /dev/stdout;

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  location = /health {
    return 200;
  }
  location / {
    return 307 https://$host$request_uri;
  }
}
